/* HTML Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.tag{
    display: inline-block;
    color: white;
    background-color: green;
    align-self: flex-start;
    padding: 10px 8px;
    border-radius: 5px;
    font-weight: 400;
}
/* Nav Bar */
nav{
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
/* Hero Section */
.hero_section{
    display: flex;
    gap: 100px;
    margin-top: 50px;
    align-items: center;
}
.hero_content .tag{
    margin-bottom: 20px;
}
.hero_content h1{
    margin-bottom: 20px;
    font-size: 60px;
}
.hero_content p{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
}
.hero_btn{
    padding: 10px 8px;
    background-color: orange;
    font-weight: bold;
    font-size: 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
.hero_btn:hover{
    background-color: rgb(247, 186, 74);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
/* Feature */
.feature{
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 10px;
}
.card{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px;
    transition: 0.2s ease-in-out;
}
.card:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.card img{
    width: 80px;
    height: 80px;
}
.card_content h3{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}
.divider{
    border: 1px solid black;
}
/* Menu */
.menu{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 40px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
/* Grid Image Section */
.grid{
    display: grid;
    margin-top: 50px;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid_image{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* Footer */
footer{
    background-color: #fff0db;
    margin-top: 50px;
}
.footer_section{
    display: flex;
    padding-top: 50px;
    padding-bottom: 30px;
    justify-content: space-evenly;
}
.link_list h3{
    font-size: 25px;
    color: gray;
    margin-bottom: 20px;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
}
.link_list input{
    padding: 10px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.social_media_icons{
    display: flex;
    gap: 20px;
}
.icon{
    font-size: 20px;
}
